# test1

./: pom.xml
src/main/resources/: application.properties  bootstrap.properties
