server.port=8888
spring.application.name=dist
info.app.name=${spring.application.name}
info.app.version=1.1.1
eureka.instance.preferIpAddress=true
spring.jackson.time-zone=GMT+8

logging.level.com.netflix.discovery=WARN
logging.level.org.springframework.cloud.config.client=OFF
#\u683C\u5F0F\u5316\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# json\u7A7F\u4E0A\u7684\u7A7A\u503C
spring.jackson.defaultPropertyInclusion=NON_EMPTY


